.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: rgb(122, 114, 238);
  margin: 1rem 0;
  z-index: 2;
  align-self: center;
}
.main .secTitle .title::after {
  position: relative;
  content: "";
  background: rgb(109, 109, 228);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 1px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: rgb(4, 4, 66);
  box-shadow: 0 2px 4px gray;
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: rgb(89, 129, 240);
  box-shadow: 1 4px 4px rgb(114, 88, 88);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .imageDiv ime {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease;
}
.main .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.05);
}
.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .secContent .singleDestination .cardInfo .destTitle {
  color: rgb(247, 247, 247);
  font-size: 1.25rem;
}
.main .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .continent .icon {
  color: aliceblue;
  font-size: 18px;
}
.main .secContent .singleDestination .cardInfo .continent .name {
  color: white;
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid white;
  border-bottom: 1.5px solid white;
}
.main .secContent .singleDestination .cardInfo .fees .puntuacion {
  color: white;
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .singleDestination .cardInfo .fees .precio {
  font-size: 2rem;
  color: white;
}
.main .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: white;
  font-weight: 500;
}
.main .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: white;
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContent .singleDestination .cardInfo .btn:hover {
  background: #14c7af;
}
.main .secContent .singleDestination .cardInfo .btn:hover a {
  color: black;
}

@media screen and (min-width: 769px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    padding: 5rem;
    grid-gap: 40px;
  }
  .secContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */